{
    "version": "0.6.0",
    "framerate": 30,
    "duration": 58,
    "scale": ".9",
    "layers": [
        {
            "id": "4f3e97b6d2694690a3b38efc7d2d8b87",
            "name": "Eye",
            "type": "Eye",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -283.9271858190176
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -283.9271858190176
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -283.9271858190176
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 283.9271858190176
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 283.9271858190176
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 283.9271858190176
                        }
                    },
                    "time": 1
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.4246370592007171
                        },
                        "Translate": {
                            "x": -5.013055233422797,
                            "y": -190.44084714544843
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -283.9271858190176
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -283.9271858190176
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -283.9271858190176
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 283.9271858190176
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 283.9271858190176
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 283.9271858190176
                        }
                    },
                    "time": 5
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.4246370592007171
                        },
                        "Translate": {
                            "x": -5.013055233422797,
                            "y": -190.44084714544843
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -283.9271858190176
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -283.9271858190176
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -283.9271858190176
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 283.9271858190176
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 283.9271858190176
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 283.9271858190176
                        }
                    },
                    "time": 21
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "linear",
                            "label": "Linear Tween",
                            "value": "linear"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -283.9271858190176
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -283.9271858190176
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -283.9271858190176
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 283.9271858190176
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 283.9271858190176
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 283.9271858190176
                        }
                    },
                    "time": 24
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.442453395569638
                        },
                        "Translate": {
                            "x": -1.67101841114091,
                            "y": 237.21579205836562
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -283.9271858190176
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -283.9271858190176
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -283.9271858190176
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 283.9271858190176
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 283.9271858190176
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 283.9271858190176
                        }
                    },
                    "time": 28
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.442453395569638
                        },
                        "Translate": {
                            "x": -1.67101841114091,
                            "y": 237.21579205836562
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -283.9271858190176
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -283.9271858190176
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -283.9271858190176
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 283.9271858190176
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 283.9271858190176
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 283.9271858190176
                        }
                    },
                    "time": 36
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -283.9271858190176
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -283.9271858190176
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -283.9271858190176
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 283.9271858190176
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 283.9271858190176
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 283.9271858190176
                        }
                    },
                    "time": 40
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -283.9271858190176
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -283.9271858190176
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -283.9271858190176
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 283.9271858190176
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 283.9271858190176
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 283.9271858190176
                        }
                    },
                    "time": 44
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 0.2108452634885026
                        },
                        "Translate": {
                            "x": 0,
                            "y": 197.1229821330081
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -283.9271858190176
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -283.9271858190176
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -283.9271858190176
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 283.9271858190176
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 283.9271858190176
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 283.9271858190176
                        }
                    },
                    "time": 46
                },
                {
                    "value": {
                        "Rotate": 0,
                        "Scale": {
                            "x": 1,
                            "y": 1
                        },
                        "Translate": {
                            "x": 0,
                            "y": 0
                        },
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        },
                        "Vertex 1": {
                            "x": -300,
                            "y": -283.9271858190176
                        },
                        "Vertex 2": {
                            "x": 0,
                            "y": -283.9271858190176
                        },
                        "Vertex 3": {
                            "x": 300,
                            "y": -283.9271858190176
                        },
                        "Vertex 4": {
                            "x": -300,
                            "y": 0
                        },
                        "Vertex 5": {
                            "x": 0,
                            "y": 0
                        },
                        "Vertex 6": {
                            "x": 300,
                            "y": 0
                        },
                        "Vertex 7": {
                            "x": -300,
                            "y": 283.9271858190176
                        },
                        "Vertex 8": {
                            "x": 0,
                            "y": 283.9271858190176
                        },
                        "Vertex 9": {
                            "x": 300,
                            "y": 283.9271858190176
                        }
                    },
                    "time": 49
                }
            ]
        },
        {
            "id": "68987de7e381423cbd22f0d210f7126b",
            "name": "Body",
            "type": "Body",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Head": 0,
                        "Torso": 0,
                        "Pelvis": 0,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Head": 360.00000000000034,
                        "Torso": 0,
                        "Pelvis": -360,
                        "Tween": {
                            "display": "sine in out",
                            "label": "Sine Ease In Out",
                            "value": "sineInOut"
                        }
                    },
                    "time": 51
                }
            ]
        },
        {
            "id": "a84c47e9dff0491f92d482f122cc011c",
            "name": "LED",
            "type": "LED",
            "visible": true,
            "locked": false,
            "keyframes": [
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 234,
                            "b": 0
                        }
                    },
                    "time": 0
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 236,
                            "b": 161
                        }
                    },
                    "time": 10
                },
                {
                    "value": {
                        "Color": {
                            "r": 252,
                            "g": 252,
                            "b": 182
                        }
                    },
                    "time": 24
                },
                {
                    "value": {
                        "Color": {
                            "r": 255,
                            "g": 234,
                            "b": 0
                        }
                    },
                    "time": 38
                },
                {
                    "value": {
                        "Color": {
                            "r": 246,
                            "g": 255,
                            "b": 0
                        }
                    },
                    "time": 52
                }
            ]
        }
    ]
}